Name            |Ordering   |RandomAccess   |Key-Value Pairs |Allows duplicates |Allows null values |ThreadSafe | BlockingOperations
----------------|-----------|---------------|----------------|------------------|-------------------|-----------|--------------------
ArrayList       | YES       | YES           |  NO            |   YES            |     YES           |  NO       |   NO
----------------|-----------|---------------|----------------|------------------|-------------------|-----------|--------------------
LinkedList      | YES       | NO            |  NO            |   YES            |     YES           |  NO       |   NO
----------------|-----------|---------------|----------------|------------------|-------------------|-----------|--------------------
Stack           | YES       | YES           |  NO            |   YES            |     YES           |  NO       |   NO
----------------|-----------|---------------|----------------|------------------|-------------------|-----------|--------------------
HashSet         | NO        | NO            |  YES           |   NO             |     YES           |  NO       |   NO
----------------|-----------|---------------|----------------|------------------|-------------------|-----------|--------------------
LinkedHashSet   | YES       | NO            |  NO            |   NO             |     YES           |  NO       |   NO
----------------|-----------|---------------|----------------|------------------|-------------------|-----------|--------------------
TreeSet         | YES       | NO            |  NO            |   NO             |     DEPENDS       |  NO       |   NO
----------------|-----------|---------------|----------------|------------------|-------------------|-----------|--------------------
HashMap         | NO        | NO            |  YES           |   YES            |     YES           |  NO       |   NO
----------------|-----------|---------------|----------------|------------------|-------------------|-----------|--------------------
LinkedHashMap   | YES       | NO            |  YES           |   YES            |     YES           |  NO       |   NO
----------------|-----------|---------------|----------------|------------------|-------------------|-----------|--------------------
TreeMap         | YES       | NO            |  YES           |   YES            |     NO            |  NO       |   NO
----------------|-----------|---------------|----------------|------------------|-------------------|-----------|--------------------
Vector          | YES       |  YES          |  NO            |   YES            |     YES           |  YES      |   NO (synchronized on the Vector instance itself)
